{
  //Deploy für Development
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "TenantId": "0f498891-6ec5-462c-9fee-76a5dac7750b",
    "Domain": "tp-sandbox.de",
    "ClientId": "9588937d-65a9-44b7-b95e-c0f651d970b6",
    "CallbackPath": "/signin-oidc"
  },

  //Depploy für Production
  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/common",
  //  "TenantId": "c13fa7b0-96e9-4860-a247-389336b52adf",
  //  "Domain": "code-fly.de",
  //  "ClientId": "0cab5d0e-b45e-4f57-8b54-2fc36dd0adee",
  //  "CallbackPath": "/signin-oidc"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DevConnection"
    "DevConnection": "Server=tcp:facl-sql-server.database.windows.net,1433;Initial Catalog=FACL_DB;Database=FACL_DB;Persist Security Info=False;User ID=admin-facl-sql-server;Password=452JshOah656;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Trusted_Connection=False;",
    //"ProductionConnection"

    "ProductionConnection": "Server=tcp:facl-sqlserver.database.windows.net,1433;Initial Catalog=FACL_DB;Database=FACL_DB;Persist Security Info=False;User ID=admin-facl756;Password=452JshOah656;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Trusted_Connection=False;"

  }
}
